{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
          body{
              background: url({% static "images/abstract-antique-backdrop-background-129731.jpg" %});
          }
    {#th{#}
    {#    text-align: left;#}
    {#    width: 500px;#}
    {#}#}
    input{
        text-align: center;
        width: 400px;
    }

      </style>
    <title>Homepage</title>
  </head>
  <body>
  <table border="0" align="center" style="width: 100%">
      <tr>
          <th colspan="2" align="center">
              {% include 'head.html' %}
          </th>
      </tr>
      <tr><th style="column-span: 2">
          <div style="text-align: center;">
    <div style="text-align: center">
<nav id="navbar-example2"class="navbar navbar-light" style="background-color: #e3f2fd;">

  <ul class="nav nav-pills" >
          <li class="nav-item" >
              <a class="nav-link" href="{% url 'logincheck' %}" >Home</a>
          </li>
      <li class="nav-item" style="margin-left:60px">
                <a class="nav-link" href="{% url 'UserCarts' %}" >UserCarts</a>
        </li>
      <li class="nav-item" style="margin-left:60px">
                <a class="nav-link" href="{% url 'UserBills' %}" >UserBills</a>
        </li>
      <li class="nav-item" style="margin-left:100px">
      <a class="nav-link" href="{% url 'logout' %}" >Logout</a>
 </li>
       </ul></nav></div>
</div>

      </th></tr>
  <tr>
          <th align="center">
          <br><br>
         {% if request.session.admin_id %}
              <form action="{% url 'get_product' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
    <table  border="1" align="center" width="800">

        <tr><th><h1 style="text-align: center;font-family: 'Agency FB';color:darkorchid"><b>Add Your Product Here</b></h1></th></tr>
        {% if msg %}
        <tr>
            <th>
                <div class="alert alert-primary" role="alert">
                    {{ msg }}
</div>
            </th>
        </tr>
        {% endif %}
        <tr>
            <th>
                <input type="number" placeholder="Enter Product Id" name="t1" required>
            </th>
        </tr>
        <tr>
            <th>
               <input type="text" placeholder="Enter Product Name" name="t2" required>
            </th>
        </tr>
        <tr>
            <th>
               <input type="number" placeholder="Enter Product Price" name="t3" required>
            </th>
        </tr>
        <tr>
            <th>
                <input type="number" placeholder="Enter Product Quantity" name="t4" required>
            </th>
        </tr>
        <tr>
            <th>Category:
                <select required name="t5">
                    <option>Mobiles</option>
                    <option>Laptops</option>
                    <option>Camera</option>
                    <option>Watches</option>
                </select>
            </th>
        </tr>
        <tr>
            <th>
                <input type="file" name="t6" required>
            </th>
        </tr>
         <tr>
            <th>
                <input type="text" name="t7" placeholder="Enter Description" required>
            </th>
        </tr>
        <tr><th style="text-align: center">
            <button type="submit"><b>Add Product</b></button>
        </th></tr>
    </table></form>
          {% endif %}
          </th></tr>

  </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
<footer style="text-align: center"><span>&copy;Copyright AllRight Reserved</span></footer>
</html>