{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <style>
          body{
              background-image: url({% static "images/abstract-antique-backdrop-background-129731.jpg" %});
          }
          td{
              text-align: center;
              color: darkorchid;
          }
           .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
          .left-column {
  width: 65%;
  position: relative;
}

.right-column {
  width: 35%;
  margin-top: 60px;
}
          .left-column img {
  position: absolute;
  left: 40px;
  top: 60px;
  {#opacity: 0;#}
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
}
          .product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 32px;
  color: darkcyan;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 15px;
  font-weight: 300;
  color: darkblue;
  line-height: 24px;
    font-family: "Arial Narrow";
}
      </style>
  </head>
  <title>Cart item</title>
  <body>
  {% if request.session.admin_id %}
  <table align="center" border="0" width="1200">

      <tr>
          <th colspan="2">
              {% include 'head.html' %}
          </th>
      </tr>
      <tr>
          <th style="text-align: center;">
         <nav id="navbar-example2"class="navbar navbar-light" style="background-color: #e3f2fd;">

  <ul class="nav nav-pills" >
          <li class="nav-item" >
              <a class="nav-link" href="{% url 'logincheck' %}" >Home</a>
          </li>
      <li class="nav-item" style="margin-left:60px">
                <a class="nav-link" href="{% url 'UserCarts' %}" >UserCarts</a>
        </li>
      <li class="nav-item" style="margin-left:60px">
                <a class="nav-link" href="" >UserBills</a>
        </li>
      <li class="nav-item" style="margin-left:100px">
      <a class="nav-link" href="{% url 'logout' %}" >Logout</a>
 </li>
       </ul></nav></div>
</div>
          </th></tr>
  <tr>
          <th><br><br>
              <table align="center" border="0" width="1200">
                   <tr><th>
              <table border="0" width="1200" align="center">
                  <tr style="background: burlywood">
                      <th style="text-align:right; margin-left:80px" colspan="4">
              <h1 style="text-align: center;font-family: 'Agency FB';color:darkorchid;font-size: 60px;"><b>Cart Items</b></h1>                          {% if msg %}
                              <span style="color: darkorchid;">
                                  {{ msg.name}}  <a href="{% url 'user_login' %}">Logout</a>
                              </span>
                        {% endif %}
                       <a href="{% url 'cart_items' %}">
      <img src="{% static 'icon/icons8-buying-100.png' %}" width="60px"></a>:{{ c_data }}
                      </th>
                  </tr>
                  <tr>
                      <th>
                          {% for x in data %}
                              <tr><th>
                  <main class="container">
  <div class="left-column">
    <img data-image="black" src="{{x.img.url}}" height="300" width="330" style="object-fit: contain;">
  </div>
  <div class="right-column">
      <div class="product-description">
      <span>{{x.name}}</span>
      <h1>{{ x.category }}</h1>
    </div>
    <div class="product-configuration">

      <!-- Product Color -->
      <div class="product-color">
          <span style="color: darkslategray"><b>ProductId:{{x.id  }}</b></span>
      </div>

      <div class="cable-config">
        <a href="#">{{ x.details_description }}</a>
      </div>
    </div>
    <div class="product-price">
        <span style="color: blueviolet">Price:<b style="color: olivedrab">{{ x.price }}</b></span>
        <br>
    </div>
  </div>
</main>
              </th>
         </tr>
      {% endfor %}
                  </table>
                   </th>
                   </tr>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </table>
         </table>
  {% endif %}
  </body>
<footer style="text-align: center"><span>&copy;Copyright AllRight Reserved</span></footer>
</html>